<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading</title>
  <link rel="stylesheet" type="text/css" href="sty.css">
  <style>
    .text-container {
      color: white;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: fadeIn 2s ease forwards;
      opacity: 0;
    }

    .text-container h2 {
      margin: 10px 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .button-container {
      text-align: center;
      margin-top: 10px;
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: darkgreen;
    }
  </style>
</head>

<body>
  <div class="video-background">
    <video autoplay muted loop id="video-bg">
      <source src="gameover.mp4" type="video/mp4">
    </video>
    <div class="content">
    </div>
  </div>
  <div class="text-container">
    <h2>You Were not Supposed To Click Here</h2>
    <h2>Why Did You Do So??</h2>
    <h2>Let It Be</h2>
    <h2>I Will Guide You The Correct Way</h2>
  </div>
  <div class="button-container">
    <a href="loading.html" class="button">Click Here</a>
  </div>
</body>

</html>