<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unknown</title>
  <style>
    body {
      background-color: black;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      height: 240px;
      width: 350px;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .red-button {
      background-color: red;
    }

    .green-button {
      background-color: green;
    }
    h2 {
      color: white;
      padding: 20px;
      position: absolute;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="1st.gif" alt="">
    <div class="overlay-text"></div>
  </div>
  <div class="image-container">
    <img src="2nd.gif" alt="2nd.gif">
    <div class="overlay-text"></div>
  </div>
  <div class="button-container">
    <a href="loading.html" class="button red-button">Click Here</a>
    <a href="gameover.html" class="button green-button">Don't Click Here</a>
  </div>
  <h2>Choose any one wisely</h2>
</body>

</html>
